<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cyborg Event</title>
        <style>
            @import url('https://cyborgevent.github.io/gan.ttf');

            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            * {
                font-family: 'Gantari', sans-serif;

            }

            .card {
                text-align: center;
                background-color: #fff;
                padding: 15px;
                border-radius: 21px;
                max-width: 350px;
                position: relative;
                gap: 10px;
                border: solid 1px #d7d7d7;
                /* Adjust width as needed */
                /* Ensure it doesn't overflow on smaller screens */
            }


            .logo img {
                height: 60px;

            }

            .qr {
                width: 100%;
                height: 170px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 11px;
                margin: 15px 0;
            }

            .qr img {
                height: 170px;
                width: 170px;
                margin: 0 auto;
            }

            .name {
                margin-top: 10px;
                color: #000;
            }

            .ticketid {
                color: #8c8c8c;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="dept">
                <img src="https://cyborgevent.github.io/kiot.png" width="100%" alt="">
                <h1 style="font-size: 15px;">Department of Artificial Intelligence and Data Science</h1>
                <h2 style="font-size: 14px;">Organizes</h2>
            </div>
            <div class="logo"><img src="https://cyborgevent.github.io/log.png" alt=""></div>
            <div class="texty" style="font-size: 16px; margin-bottom: 20px;">A National Level Technical Symposium
            </div>
            <div class="welcome"><b>Embark on a journey of Transformation</b></div>
            <div class="qr">
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=256x256&chl=${userId}" alt="">
            </div>
            <div class="name">
                <p id="name" style="text-transform: capitalize;">${name}</p>
                <p id="dept" style="color:#969696;text-transform: capitalize;">${dept}</p>
                <p id="clg" style="font-weight: bold;text-transform: capitalize;">${clg}</p>
            </div>
            <div class="ticketid">ID: ${userId}</div>

            <p>Report on: 9.00am, 29/03/2024</p>
            <p>Report at Knowledge Institute of Technology</p>
            <p style="color: #9a9999;font-size: 12px;font-style: italic;">Designed and Developed by Students of AI&DS
            </p>
        </div>
    </body>

</html>